---
- name: install virtualenv
  package:
    name: python2-virtualenv
  become: true

- name: install user python packages
  pip:
    name: "{{ item }}"
    extra_args: --user
  loop: "{{ python_packages }}"
