---
- name: install s3cmd
  package:
    name: s3cmd
  become: true

- name: create backup script
  template:
    src: templates/backup.j2
    dest: "{{ ansible_env.HOME }}/bin/backup"
    mode: 0744

- name: run backup
  command: "{{ ansible_env.HOME }}/bin/backup"
  changed_when: false
